let hold = []
let obj = {
    v_c: "venta",
    nemo: "nemo",
    fecha_v: "f_venta",
    cant_v: "acciones venta",
    mont_v: "monto venta",
    fecha_c: "fecha compra",
    cant_c: "acciones compra",
    pu: "pu",
    tot_adq: "totADQ",
    tot_adq_reaj: "totADQreaj",
    mont_corr: "monto corr"
};
hold.push(obj);
hold.push(obj);
let final_obj = [];
hold.forEach(fila => final_obj.push([fila.nemo, fila.fecha_v, fila.cant_v, fila.mont_v, fila.fecha_c, fila.cant_c,
    fila.pu, fila.tot_adq, fila.tot_adq_reaj, fila.mont_corr]))
console.log(final_obj[0])